# SuperPlayer_TX

./: .gitignore  README.md  build.gradle
app/src/main/java/com/tencent/liteav/demo/: MainActivity.java
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/tencent/liteav/demo/player/superplayer/: VideoPlayerActivity.java
player/src/main/res/layout/: activity_video_player.xml
